{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_shot","order":2,"path":"objects/Obj_shot/Obj_shot.yy",},
    {"name":"Obj_Enemy","order":1,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Spr_Enemy","order":2,"path":"sprites/Spr_Enemy/Spr_Enemy.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Obj_explosion","order":3,"path":"objects/Obj_explosion/Obj_explosion.yy",},
    {"name":"snd_theme","order":2,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"snd_explosion","order":1,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"Spr_shot","order":3,"path":"sprites/Spr_shot/Spr_shot.yy",},
    {"name":"Spr_explosion","order":4,"path":"sprites/Spr_explosion/Spr_explosion.yy",},
    {"name":"Obj_Music","order":4,"path":"objects/Obj_Music/Obj_Music.yy",},
    {"name":"Spr_Tank","order":1,"path":"sprites/Spr_Tank/Spr_Tank.yy",},
  ],
}